<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Allure Report\**" />
    <Compile Remove="Allure Result\**" />
    <Compile Remove="AllureResult\**" />
    <EmbeddedResource Remove="Allure Report\**" />
    <EmbeddedResource Remove="Allure Result\**" />
    <EmbeddedResource Remove="AllureResult\**" />
    <None Remove="Allure Report\**" />
    <None Remove="Allure Result\**" />
    <None Remove="AllureResult\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtentReport\" />
  </ItemGroup>

</Project>
