# SeleniumFR

./: SeleniumFR.sln
SeleniumFR/: ExtentManager.cs  SeleniumFR.csproj
SeleniumFR/ExtentConfig/: extent-config.xml
SeleniumFR/ExtentReport/: index.html
